<objecttranslation version="13.0">
  <NewDataSet>
    <objecttranslation>
      <ClassName>cms_resource</ClassName>
      <ID>451</ID>
      <CodeName>DoctorAppointments</CodeName>
      <GUID>6e3e313a-83f0-405c-9bfe-1963860f9f75</GUID>
      <ObjectType>cms.resource</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_uielement</ClassName>
      <ID>2152</ID>
      <CodeName>Custom</CodeName>
      <ParentID>325</ParentID>
      <GUID>8bdec75c-94f3-4eba-a798-70183d9fb79d</GUID>
      <ObjectType>cms.uielement</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_uielement</ClassName>
      <ID>4708</ID>
      <CodeName>DoctorAppointments-Doctors</CodeName>
      <ParentID>451</ParentID>
      <GUID>6453338b-24ef-4a88-b3c1-2f5209d0254d</GUID>
      <ObjectType>cms.uielement</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_uielement</ClassName>
      <ID>4709</ID>
      <CodeName>DoctorAppointments-Appointments</CodeName>
      <ParentID>451</ParentID>
      <GUID>30fa918f-a50c-4b49-ad93-3d6555e428ff</GUID>
      <ObjectType>cms.uielement</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_resource</ClassName>
      <ID>325</ID>
      <CodeName>CMS</CodeName>
      <GUID>ce1a65a0-80dc-4c53-b0e7-bdecf0aa8c02</GUID>
      <ObjectType>cms.resource</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_pagetemplate</ClassName>
      <ID>21221</ID>
      <CodeName>Listing</CodeName>
      <GUID>226b13a3-97c2-4895-99e4-39ea6247a399</GUID>
      <ObjectType>cms.pagetemplate</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_pagetemplate</ClassName>
      <ID>21222</ID>
      <CodeName>Editing</CodeName>
      <GUID>bc86a286-996d-4445-ac8a-68ed45d115b3</GUID>
      <ObjectType>cms.pagetemplate</ObjectType>
    </objecttranslation>
  </NewDataSet>
</objecttranslation>