<cms_resource version="13.0">
  <NewDataSet>
    <cms_resource>
      <ResourceID>451</ResourceID>
      <ResourceDisplayName>Doctor appointments</ResourceDisplayName>
      <ResourceName>DoctorAppointments</ResourceName>
      <ShowInDevelopment>false</ShowInDevelopment>
      <ResourceGUID>6e3e313a-83f0-405c-9bfe-1963860f9f75</ResourceGUID>
      <ResourceLastModified>2021-03-01T10:14:16.6749501+01:00</ResourceLastModified>
      <ResourceIsInDevelopment>true</ResourceIsInDevelopment>
      <ResourceHasFiles>false</ResourceHasFiles>
      <ResourceVersion>13.0.0</ResourceVersion>
      <ResourceAuthor>Kentico software</ResourceAuthor>
    </cms_resource>
    <cms_permission>
      <PermissionID>16305</PermissionID>
      <PermissionDisplayName>Modify</PermissionDisplayName>
      <PermissionName>Modify</PermissionName>
      <ResourceID>451</ResourceID>
      <PermissionGUID>f82ff051-ddd6-492f-af0a-44f3b809fd18</PermissionGUID>
      <PermissionLastModified>2018-12-07T16:27:50.6160387+01:00</PermissionLastModified>
      <PermissionDisplayInMatrix>true</PermissionDisplayInMatrix>
      <PermissionOrder>2</PermissionOrder>
      <PermissionEditableByGlobalAdmin>false</PermissionEditableByGlobalAdmin>
    </cms_permission>
    <cms_permission>
      <PermissionID>16306</PermissionID>
      <PermissionDisplayName>Read</PermissionDisplayName>
      <PermissionName>Read</PermissionName>
      <ResourceID>451</ResourceID>
      <PermissionGUID>e3088f9a-93a0-4e3b-9e29-6d337ce5fa24</PermissionGUID>
      <PermissionLastModified>2018-12-07T16:27:38.9381879+01:00</PermissionLastModified>
      <PermissionDisplayInMatrix>true</PermissionDisplayInMatrix>
      <PermissionOrder>1</PermissionOrder>
      <PermissionEditableByGlobalAdmin>false</PermissionEditableByGlobalAdmin>
    </cms_permission>
    <cms_uielement>
      <ElementID>4708</ElementID>
      <ElementDisplayName>Doctor appointments - Doctors</ElementDisplayName>
      <ElementName>DoctorAppointments-Doctors</ElementName>
      <ElementCaption>Doctor appointments - Doctors</ElementCaption>
      <ElementResourceID>451</ElementResourceID>
      <ElementParentID>2152</ElementParentID>
      <ElementChildCount>2</ElementChildCount>
      <ElementOrder>1</ElementOrder>
      <ElementLevel>3</ElementLevel>
      <ElementIDPath>/00002824/00001166/00002152/00004708</ElementIDPath>
      <ElementIconPath></ElementIconPath>
      <ElementIsCustom>true</ElementIsCustom>
      <ElementLastModified>2018-12-10T07:22:19.7826931+01:00</ElementLastModified>
      <ElementGUID>6453338b-24ef-4a88-b3c1-2f5209d0254d</ElementGUID>
      <ElementSize>0</ElementSize>
      <ElementPageTemplateID>21221</ElementPageTemplateID>
      <ElementType>PageTemplate</ElementType>
      <ElementProperties>&lt;Data&gt;&lt;DisplayBreadcrumbs&gt;False&lt;/DisplayBreadcrumbs&gt;&lt;EditInDialog&gt;False&lt;/EditInDialog&gt;&lt;GridName&gt;~/App_Data/CMSModules/DoctorAppointments/UI/Grids/DoctorAppointments_Doctor/default.xml&lt;/GridName&gt;&lt;ObjectType&gt;doctorappointments.doctor&lt;/ObjectType&gt;&lt;OpenInDialog&gt;False&lt;/OpenInDialog&gt;&lt;/Data&gt;</ElementProperties>
      <ElementIsMenu>false</ElementIsMenu>
      <ElementIconClass>icon-app-localization</ElementIconClass>
      <ElementIsGlobalApplication>true</ElementIsGlobalApplication>
      <ElementCheckModuleReadPermission>true</ElementCheckModuleReadPermission>
      <ElementRequiresGlobalAdminPriviligeLevel>false</ElementRequiresGlobalAdminPriviligeLevel>
    </cms_uielement>
    <cms_uielement>
      <ElementID>4709</ElementID>
      <ElementDisplayName>Doctor appointments - Appointments</ElementDisplayName>
      <ElementName>DoctorAppointments-Appointments</ElementName>
      <ElementCaption>Doctor appointments - Appointments</ElementCaption>
      <ElementResourceID>451</ElementResourceID>
      <ElementParentID>2152</ElementParentID>
      <ElementChildCount>2</ElementChildCount>
      <ElementOrder>2</ElementOrder>
      <ElementLevel>3</ElementLevel>
      <ElementIDPath>/00002824/00001166/00002152/00004709</ElementIDPath>
      <ElementIconPath></ElementIconPath>
      <ElementIsCustom>true</ElementIsCustom>
      <ElementLastModified>2018-12-10T09:02:37.1183888+01:00</ElementLastModified>
      <ElementGUID>30fa918f-a50c-4b49-ad93-3d6555e428ff</ElementGUID>
      <ElementSize>0</ElementSize>
      <ElementPageTemplateID>21221</ElementPageTemplateID>
      <ElementType>PageTemplate</ElementType>
      <ElementProperties>&lt;Data&gt;&lt;DisplayBreadcrumbs&gt;False&lt;/DisplayBreadcrumbs&gt;&lt;EditInDialog&gt;False&lt;/EditInDialog&gt;&lt;GridName&gt;~/App_Data/CMSModules/DoctorAppointments/UI/Grids/DoctorAppointments_Appointment/default.xml&lt;/GridName&gt;&lt;ObjectType&gt;doctorappointments.appointment&lt;/ObjectType&gt;&lt;OpenInDialog&gt;False&lt;/OpenInDialog&gt;&lt;/Data&gt;</ElementProperties>
      <ElementIsMenu>false</ElementIsMenu>
      <ElementIconClass>icon-app-file-import</ElementIconClass>
      <ElementIsGlobalApplication>false</ElementIsGlobalApplication>
      <ElementCheckModuleReadPermission>true</ElementCheckModuleReadPermission>
      <ElementRequiresGlobalAdminPriviligeLevel>false</ElementRequiresGlobalAdminPriviligeLevel>
    </cms_uielement>
    <cms_uielement>
      <ElementID>4710</ElementID>
      <ElementDisplayName>Edit appointment</ElementDisplayName>
      <ElementName>EditAppointment</ElementName>
      <ElementResourceID>451</ElementResourceID>
      <ElementParentID>4709</ElementParentID>
      <ElementChildCount>0</ElementChildCount>
      <ElementOrder>2</ElementOrder>
      <ElementLevel>4</ElementLevel>
      <ElementIDPath>/00002824/00001166/00002152/00004709/00004710</ElementIDPath>
      <ElementIsCustom>true</ElementIsCustom>
      <ElementLastModified>2018-12-10T08:07:06.1874763+01:00</ElementLastModified>
      <ElementGUID>c46f1632-721c-4102-a9cf-0a3513dc8f2d</ElementGUID>
      <ElementSize>0</ElementSize>
      <ElementPageTemplateID>21222</ElementPageTemplateID>
      <ElementType>PageTemplate</ElementType>
      <ElementProperties>&lt;Data&gt;&lt;DefaultFieldLayout&gt;twocolumns&lt;/DefaultFieldLayout&gt;&lt;DefaultFormLayout&gt;Divs&lt;/DefaultFormLayout&gt;&lt;DisplayBreadcrumbs&gt;False&lt;/DisplayBreadcrumbs&gt;&lt;/Data&gt;</ElementProperties>
      <ElementIsMenu>false</ElementIsMenu>
      <ElementIconClass></ElementIconClass>
      <ElementIsGlobalApplication>false</ElementIsGlobalApplication>
      <ElementCheckModuleReadPermission>true</ElementCheckModuleReadPermission>
      <ElementRequiresGlobalAdminPriviligeLevel>false</ElementRequiresGlobalAdminPriviligeLevel>
    </cms_uielement>
    <cms_uielement>
      <ElementID>4711</ElementID>
      <ElementDisplayName>New appointment</ElementDisplayName>
      <ElementName>NewAppointment</ElementName>
      <ElementResourceID>451</ElementResourceID>
      <ElementParentID>4709</ElementParentID>
      <ElementChildCount>0</ElementChildCount>
      <ElementOrder>1</ElementOrder>
      <ElementLevel>4</ElementLevel>
      <ElementIDPath>/00002824/00001166/00002152/00004709/00004711</ElementIDPath>
      <ElementIsCustom>true</ElementIsCustom>
      <ElementLastModified>2018-12-10T08:06:38.0472322+01:00</ElementLastModified>
      <ElementGUID>1aaef0cc-41f6-4e10-8f99-2c990cd38ab1</ElementGUID>
      <ElementSize>0</ElementSize>
      <ElementPageTemplateID>21222</ElementPageTemplateID>
      <ElementType>PageTemplate</ElementType>
      <ElementProperties>&lt;Data&gt;&lt;DefaultFieldLayout&gt;twocolumns&lt;/DefaultFieldLayout&gt;&lt;DefaultFormLayout&gt;Divs&lt;/DefaultFormLayout&gt;&lt;DisplayBreadcrumbs&gt;False&lt;/DisplayBreadcrumbs&gt;&lt;/Data&gt;</ElementProperties>
      <ElementIsMenu>false</ElementIsMenu>
      <ElementIconClass></ElementIconClass>
      <ElementIsGlobalApplication>false</ElementIsGlobalApplication>
      <ElementCheckModuleReadPermission>true</ElementCheckModuleReadPermission>
      <ElementRequiresGlobalAdminPriviligeLevel>false</ElementRequiresGlobalAdminPriviligeLevel>
    </cms_uielement>
    <cms_uielement>
      <ElementID>4712</ElementID>
      <ElementDisplayName>Edit doctor</ElementDisplayName>
      <ElementName>EditDoctor</ElementName>
      <ElementResourceID>451</ElementResourceID>
      <ElementParentID>4708</ElementParentID>
      <ElementChildCount>0</ElementChildCount>
      <ElementOrder>2</ElementOrder>
      <ElementLevel>4</ElementLevel>
      <ElementIDPath>/00002824/00001166/00002152/00004708/00004712</ElementIDPath>
      <ElementIsCustom>true</ElementIsCustom>
      <ElementLastModified>2018-12-07T16:44:59.8654027+01:00</ElementLastModified>
      <ElementGUID>10d4f83f-da01-4d82-8a31-ab3ba8191c0e</ElementGUID>
      <ElementSize>0</ElementSize>
      <ElementPageTemplateID>21222</ElementPageTemplateID>
      <ElementType>PageTemplate</ElementType>
      <ElementProperties>&lt;Data&gt;&lt;DefaultFieldLayout&gt;twocolumns&lt;/DefaultFieldLayout&gt;&lt;DefaultFormLayout&gt;Divs&lt;/DefaultFormLayout&gt;&lt;DisplayBreadcrumbs&gt;False&lt;/DisplayBreadcrumbs&gt;&lt;/Data&gt;</ElementProperties>
      <ElementIsMenu>false</ElementIsMenu>
      <ElementIconClass></ElementIconClass>
      <ElementIsGlobalApplication>false</ElementIsGlobalApplication>
      <ElementCheckModuleReadPermission>true</ElementCheckModuleReadPermission>
      <ElementRequiresGlobalAdminPriviligeLevel>false</ElementRequiresGlobalAdminPriviligeLevel>
    </cms_uielement>
    <cms_uielement>
      <ElementID>4713</ElementID>
      <ElementDisplayName>New doctor</ElementDisplayName>
      <ElementName>NewDoctor</ElementName>
      <ElementResourceID>451</ElementResourceID>
      <ElementParentID>4708</ElementParentID>
      <ElementChildCount>0</ElementChildCount>
      <ElementOrder>1</ElementOrder>
      <ElementLevel>4</ElementLevel>
      <ElementIDPath>/00002824/00001166/00002152/00004708/00004713</ElementIDPath>
      <ElementIsCustom>true</ElementIsCustom>
      <ElementLastModified>2018-12-07T16:44:29.3037957+01:00</ElementLastModified>
      <ElementGUID>f1d4b546-3714-4b7f-8e55-caa27919ebe6</ElementGUID>
      <ElementSize>0</ElementSize>
      <ElementPageTemplateID>21222</ElementPageTemplateID>
      <ElementType>PageTemplate</ElementType>
      <ElementProperties>&lt;Data&gt;&lt;DefaultFieldLayout&gt;twocolumns&lt;/DefaultFieldLayout&gt;&lt;DefaultFormLayout&gt;Divs&lt;/DefaultFormLayout&gt;&lt;DisplayBreadcrumbs&gt;False&lt;/DisplayBreadcrumbs&gt;&lt;/Data&gt;</ElementProperties>
      <ElementIsMenu>false</ElementIsMenu>
      <ElementIconClass></ElementIconClass>
      <ElementIsGlobalApplication>false</ElementIsGlobalApplication>
      <ElementCheckModuleReadPermission>true</ElementCheckModuleReadPermission>
      <ElementRequiresGlobalAdminPriviligeLevel>false</ElementRequiresGlobalAdminPriviligeLevel>
    </cms_uielement>
  </NewDataSet>
</cms_resource>